/*-----------------------------------------------
名称：点亮第一个发光二极管
公司：南京爱思电子
编写：rantg
日期：2012.3
内容：点亮P2口的一个LED灯，该程序是单片机学习中
最简单最基础的，通过程序了解如何控制端口输出高低电平
------------------------------------------------*/

#include <reg52.h> 
         
sbit LED = P2^0;// 用sbit 关键字 定义 LED到P2.0端口，LED是自己任意定义且容易记忆的符号

/*------------------------------------------------
                    主函数
------------------------------------------------*/
void main (void)
{
	LED=1;            //将P2.0口赋值 1，对外输出高电平，第一个发光二极管熄灭
	LED=0;            //将P2.0口赋值 0，对外输出低电平，灯点亮	
	while (1)         //主循环
	{
	}
}